
Host: eifel

Timers On : Wed Jul  8 12:48:13 2026
Timers Off: Wed Jul  8 12:49:43 2026

Wall Time:       90.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.022w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.028w      3 calls
DFH: initialize()                   :      0.733u      0.083s      0.489w      1 calls
DFH: AO Construction                :      0.167u      0.033s      0.108w      1 calls
DFH: AO-Met. Contraction            :      0.300u      0.033s      0.207w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.067u      0.050s      0.065w      1 calls
SAD Guess                           :      0.067u      0.050s      0.064w      1 calls
HF: Form G                          :      0.667u      0.017s      0.411w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.667u      0.017s      0.411w      9 calls
DFH: compute_JK()                   :      0.667u      0.017s      0.411w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.083u      0.000s      0.040w      9 calls
DFH: compute_K                      :      0.583u      0.000s      0.347w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.250u      0.067s      0.190w      8 calls
HF: Form C                          :      0.017u      0.000s      0.010w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.022w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.733u      0.083s      0.489w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.013w      2 calls
| DFH: AO Construction              :      0.167u      0.033s      0.108w      1 calls
| DFH: AO-Met. Contraction          :      0.300u      0.033s      0.207w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.067u      0.050s      0.065w      1 calls
| SAD Guess                         :      0.067u      0.050s      0.064w      1 calls
HF: Form G                          :      0.667u      0.017s      0.411w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.667u      0.017s      0.411w      9 calls
| | DFH: compute_JK()               :      0.667u      0.017s      0.411w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.040w      9 calls
| | | DFH: compute_K                :      0.583u      0.000s      0.347w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.250u      0.067s      0.190w      8 calls
HF: Form C                          :      0.017u      0.000s      0.010w      8 calls

**************************************************************************************

Host: eifel

Timers On : Wed Jul  8 12:51:10 2026
Timers Off: Wed Jul  8 12:51:12 2026

Wall Time:        2.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.022w      1 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.028w      3 calls
DFH: initialize()                   :      0.733u      0.083s      0.483w      1 calls
DFH: AO Construction                :      0.150u      0.017s      0.108w      1 calls
DFH: AO-Met. Contraction            :      0.317u      0.017s      0.203w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.067u      0.033s      0.065w      1 calls
SAD Guess                           :      0.067u      0.033s      0.064w      1 calls
HF: Form G                          :      0.667u      0.033s      0.413w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.667u      0.033s      0.412w      9 calls
DFH: compute_JK()                   :      0.667u      0.033s      0.412w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.083u      0.000s      0.042w      9 calls
DFH: compute_K                      :      0.583u      0.000s      0.349w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.217u      0.033s      0.164w      8 calls
HF: Form C                          :      0.017u      0.000s      0.010w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.022w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.733u      0.083s      0.483w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.013w      2 calls
| DFH: AO Construction              :      0.150u      0.017s      0.108w      1 calls
| DFH: AO-Met. Contraction          :      0.317u      0.017s      0.203w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.067u      0.033s      0.065w      1 calls
| SAD Guess                         :      0.067u      0.033s      0.064w      1 calls
HF: Form G                          :      0.667u      0.033s      0.413w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.667u      0.033s      0.412w      9 calls
| | DFH: compute_JK()               :      0.667u      0.033s      0.412w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.042w      9 calls
| | | DFH: compute_K                :      0.583u      0.000s      0.349w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.217u      0.033s      0.164w      8 calls
HF: Form C                          :      0.017u      0.000s      0.010w      8 calls

**************************************************************************************

Host: eifel

Timers On : Wed Jul  8 12:51:15 2026
Timers Off: Wed Jul  8 12:51:16 2026

Wall Time:        0.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
